<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SplasSceenActivity">

    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        custom:arc_margin="3dp"
        android:layout_gravity="center_horizontal"
        custom:arc_speed="fast"
        custom:arc_style="complete_arc">

    </com.leo.simplearcloader.SimpleArcLoader>


</RelativeLayout>