<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meowBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/green"
        app:mbn_countTextColor="@color/white"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="#F36E27"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#3C3C3C"
        />

</FrameLayout>