<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager_Home"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circleIndicatior_home"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#36000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/amaranth_bold"
                            android:text="BEST MOVIE TREND 2021"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/seemoremovie"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:fontFamily="@font/amaranth_bold"
                            android:text="SEE MORE"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_trend_movie"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <ProgressBar
                        android:id="@+id/progressBarr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/amaranth_bold"
                            android:text="BEST MOVIE RATING 2021"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/seemoremovie2"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/amaranth_bold"
                            android:text="SEE MORE"
                            android:gravity="right"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_rating_movie"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>