<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear"
    tools:context=".view.fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:fontFamily="@font/baloo_da"
            android:gravity="center_vertical"
            android:text="@string/hello_blank_fragment"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/number_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:fontFamily="@font/baloo_da"
            android:gravity="center_vertical"
            android:text="@string/hello_blank_fragment"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/log_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_login_24"
            android:fontFamily="@font/baloo_da"
            android:gravity="center_vertical"
            android:text="Log out"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/baloo_da"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_account_balance_24"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="products belong to group 6"
            />
    </LinearLayout>


</FrameLayout>